<a href="https://colab.research.google.com/github/jeevan0603/DS601_Fall21/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Read the csv file

In [15]:
import pandas as pd

df = pd.read_csv("MERGED2017_18_PP.csv")

print(df)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Avoiding warnings

In [21]:
df = pd.read_csv("MERGED2017_18_PP.csv", low_memory = False)  #low memory set as false to avoid warning
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

## Number of rows in data

In [26]:
len(df) # no of rows

7112

## Number of columns in data

In [30]:
len(df.columns) # no of rows

1986

In [32]:
df.shape. # (rows, columns)

(7112, 1986)

## First five rows in data

In [22]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## Last five rows in data

In [23]:
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## Random five rows in data

In [25]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2341  193584   277900  ...                       NaN            NaN
5190  447713  3974500  ...                       NaN            NaN
3587  230162  2156600  ...                       NaN            NaN
1448  161767   205800  ...                       NaN            NaN
4142  366395   287800  ...                       NaN            NaN

[5 rows x 1986 columns]

## Selecting only custom columns

In [35]:
df1 = df[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10"]]
df1

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

# **Description of each column**



### **UNITID** is Unit ID for institution. These ids are given in academic year 2017-2018 which was reported in IPEDS DCY2017-2018



### **INSTNM** is the name of the institition

### **CITY** column is the city of the institution

### **STABBR** column is the State Abbrevation of the institution

### **ZIP** column is the zip code of the institution

### **ADM_RATE** column is the admisssion rate of the institution. Colleges report admission rate to IPEDS which is defined as number of admitted students to number of students applied to institution.

### **UGDS** column is the number of undergraduate students. This column reports number of students enrolled and reported in the IPEDS

### **TUITIONFEE_IN** column is the In-state tution and fee of the institution

### **MN_EARN_WNE_P10** column is the mean of the earning of students who are employed

#  **Selecting few colleges data and data with five states**

In [37]:
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [38]:
df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [39]:
df1.sample(10)

        UNITID  ... MN_EARN_WNE_P10
5541    456056  ...             NaN
1891    177551  ...             NaN
2755    204714  ...             NaN
6480    487621  ...             NaN
6765  15098706  ...             NaN
116     106102  ...             NaN
6313    484385  ...             NaN
783     138309  ...             NaN
3572    229656  ...             NaN
4202    371690  ...             NaN

[10 rows x 9 columns]

### Select only UMBC, University of Maryland College park, John Hopkins University, Loyola University Maryland

In [58]:
 UMBC = df1[df1['INSTNM'] == 'University of Maryland-Baltimore County']
 UMBC

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [59]:
UMCP = df1[df1['INSTNM'] == 'University of Maryland-College Park']
UMCP

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [60]:
LUM = df1[df1['INSTNM'] == 'Loyola University Maryland']
LUM

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [61]:
JHU = df1[df1['INSTNM'] == 'Johns Hopkins University']
JHU

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [65]:
colleges = pd.concat([UMBC, UMCP, LUM, JHU])
colleges

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [66]:
colleges["TUITIONFEE_IN"].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

In [69]:
finaldata = df1[df1['CITY'].isin(['Delaware', 'Washington','Virginia','Baltimore','Pennsylvania'])]
finaldata

        UNITID  ... MN_EARN_WNE_P10
643     131159  ...             NaN
644     131283  ...             NaN
645     131399  ...             NaN
646     131405  ...             NaN
647     131450  ...             NaN
648     131469  ...             NaN
649     131496  ...             NaN
650     131520  ...             NaN
651     131803  ...             NaN
652     131830  ...             NaN
653     131876  ...             NaN
654     131973  ...             NaN
1451    161855  ...             NaN
1452    161864  ...             NaN
1453    161873  ...             NaN
1460    162283  ...             NaN
1462    162371  ...             NaN
1466    162654  ...             NaN
1473    162928  ...             NaN
1475    163046  ...             NaN
1477    163259  ...             NaN
1478    163268  ...             NaN
1480    163295  ...             NaN
1485    163453  ...             NaN
1487    163532  ...             NaN
1489    163578  ...             NaN
1491    163736  ...             NaN
1493    163815  ...             NaN
1775    173993  ...             NaN
1888    177436  ...             NaN
2475    197966  ...             NaN
2724    203997  ...             NaN
2768    204909  ...             NaN
3004    212452  ...             NaN
3101    214892  ...             NaN
3172    216630  ...             NaN
3173    216649  ...             NaN
3174    216667  ...             NaN
3996    245625  ...             NaN
4100    363721  ...             NaN
4225    373784  ...             NaN
4348    384412  ...             NaN
4616    420370  ...             NaN
4762    434672  ...             NaN
4844    439473  ...             NaN
5079    444893  ...             NaN
5314    450076  ...             NaN
5328    450483  ...             NaN
5520    455804  ...             NaN
5521    455813  ...             NaN
5739    459745  ...             NaN
5747    459994  ...             NaN
5834    461379  ...             NaN
6016    476601  ...             NaN
6727  13180301  ...             NaN
7006  43018403  ...             NaN
7094  47503313  ...             NaN

[57 rows x 9 columns]

In [70]:
type(finaldata)

pandas.core.frame.DataFrame

### Convert the data into csv

In [73]:
finaldata.to_csv("Five_States_Colleges.csv", index = False, na_rep='NaN')